[bumpversion]
current_version = 1.3.14
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:enrich/setup.py]

[bumpversion:file:util/setup.py]

[bumpversion:file:followthemoney/__init__.py]

